body {
  margin: 0;
  font-family: "Space Mono", monospace;
  background-color: #C5E4E7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: hsl(186, 14%, 43%);
}

* {
  box-sizing: border-box;
}

* :first-child {
  margin-top: 0;
}

* :last-child {
  margin-bottom: 0;
}

.heading-2, .main__col-2__key, .main__tip-select__title, .main__input-label {
  font-size: 1rem;
  font-weight: bold;
  color: hsl(186, 14%, 43%);
}

.value-1, .main__tip-select__custom, .main__tip-select__btn, .main__input {
  font-size: 1.5rem;
}

.header {
  text-align: center;
  padding: 3.1rem 0 2.6rem;
}
.header__logo {
  width: 87px;
}

.main {
  background-color: hsl(0, 0%, 100%);
  padding: 2rem;
  border-radius: 25px;
}
.main__col-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main__input {
  width: 100%;
  padding: 0.375rem 1.125rem;
  font-family: inherit;
  font-weight: bold;
  color: hsl(183, 100%, 15%);
  background-color: hsl(189, 41%, 97%);
  border: none;
  text-align: right;
  border-radius: 5px;
}
.main__input-container {
  position: relative;
}
.main__input-container--invalid .main__input-error {
  opacity: 100%;
}
.main__input-container--invalid .main__input {
  outline: solid 2px #E17457;
}
.main__input-container::before {
  content: "";
  position: absolute;
  left: 1.18rem;
  bottom: 0px;
  transform: translateY(-100%);
  background-size: cover;
}
.main__input-container-bill::before {
  width: 10px;
  height: 16px;
  background-image: url(../../images/icon-dollar.svg);
}
.main__input-container-num::before {
  width: 13px;
  height: 16px;
  background-image: url(../../images/icon-person.svg);
}
.main__input-label {
  display: block;
}
.main__input-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.375rem;
}
.main__input-error {
  margin-top: 0;
  color: #E17457;
  opacity: 0%;
}
.main__input:focus {
  outline: solid 2px hsl(172, 67%, 45%);
}
.main__tip-select__grid {
  display: grid;
  justify-content: space-between;
  row-gap: 1rem;
  grid-template-columns: 47.2% 47.2%;
}
.main__tip-select__btn {
  cursor: pointer;
  background-color: hsl(183, 100%, 15%);
  padding: 0.375rem 1rem;
  font-family: inherit;
  color: hsl(0, 0%, 100%);
  border-radius: 5px;
  border: none;
  transition: all 300ms;
}
.main__tip-select__btn:hover {
  background-color: hsl(173, 61%, 77%);
  color: hsl(183, 100%, 15%);
}
.main__tip-select__btn--active {
  background-color: hsl(172, 67%, 45%);
}
.main__tip-select__custom {
  font-family: inherit;
  text-align: center;
  background-color: hsl(185, 38%, 97%);
  border: none;
  color: hsl(180, 18%, 40%);
  border-radius: 5px;
}
.main__tip-select__custom:focus {
  outline: solid 2px hsl(172, 67%, 45%);
}
.main__col-2 {
  background-color: hsl(183, 100%, 15%);
  border-radius: 15px;
  padding: 2.31rem 1.5rem 1.5rem;
  color: hsl(0, 0%, 100%);
}
.main__col-2__entry {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main__col-2__entry-1 {
  margin-bottom: 1.25rem;
}
.main__col-2__key {
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0;
}
.main__col-2__key span {
  color: hsl(183, 15%, 56%);
  font-size: 0.81rem;
}
.main__col-2__value {
  margin-top: 0;
  font-size: 2rem;
  font-weight: bold;
  color: hsl(172, 67%, 45%);
}
.main__btn-reset {
  background-color: hsl(172, 67%, 45%);
  width: 100%;
  border: none;
  font-family: inherit;
  font-size: 1.25rem;
  text-transform: uppercase;
  padding: 0.56rem;
  border-radius: 5px;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 300ms;
}
.main__btn-reset:hover {
  background-color: hsl(173, 61%, 77%);
}
.main__btn-reset:disabled {
  opacity: 50%;
}

@media (min-width: 1440px) {
  .app {
    min-width: 920px;
  }
  .header {
    padding: 5.4rem 0;
  }
  .main {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }
  .main__col-1 {
    width: 45.1%;
    gap: 2.5rem;
  }
  .main__col-2 {
    width: 49.1%;
  }
  .main__col-2__entry-1 {
    margin-bottom: 2.5rem;
  }
  .main__tip-select__grid {
    grid-template-columns: repeat(3, 30.8%);
  }
}

/*# sourceMappingURL=style.css.map */
